<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="favicon" rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Registration</title>
    <style>
        body {
            background-color: black;
        }

        .center-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            text-align: center;
            animation-name: fade-in-out;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        @keyframes fade-in-out {
            0% { opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { opacity: 0; }
        }

        @keyframes fade-in-right {
            from {
            opacity: 0;
            transform: translateX(50px);
            }
            to {
            opacity: 1;
            transform: translateX(0);
            }
        }

        @keyframes fade-in-left {
            from {
            opacity: 0;
            transform: translateX(-50px);
            }
            to {
            opacity: 1;
            transform: translateX(0);
            }
        }

        @keyframes fade-in-up {
            from {
            opacity: 0;
            transform: translateY(-50px);
            }
            to {
            opacity: 1;
            transform: translateY(0);
            }
        }
        
        
        /* Стили для класса "block text-sm font-bold mb-2 text-gray-700" */
        .custom-class {
            display: block;
            font-size: 12px;
            font-weight: bold;
            margin-bottom: 8px;
            color: white;
        }

        /* Кастомный класс для инпутов */
        .custom-input {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.375rem;
            width: 100%;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 0.75rem;
            padding-right: 0.75rem;
            background-color: #303030;
            color: white;
            line-height: 1.25;
            outline: none;
        }

        .custom-input:focus {
            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
        }

        .custom-container {
            animation-name: fade-in-up;
            animation-duration: 1s;
            width: 33.33%; /* Эквивалентно w-1/3 */
            background-color: rgba(0, 0, 0, 0.2); /* Эквивалентно bg-black-200 */
            padding: 2rem; /* Эквивалентно p-8 */
            color: #303030;
        }

        /* Отдельный CSS класс для кнопки на основе предоставленного кода */
        .custom-button {
            animation-name: fade-in-left;
            animation-duration: 1s;
            color: #ffffff; /* Эквивалентно text-white */
            font-weight: bold; /* Эквивалентно font-bold */
            padding-top: 0.5rem; /* Эквивалентно py-2 */
            padding-bottom: 0.5rem; /* Эквивалентно py-2 */
            padding-left: 1rem; /* Эквивалентно px-4 */
            padding-right: 1rem; /* Эквивалентно px-4 */
            border-radius: 0.375rem; /* Эквивалентно rounded */
            border: 1px solid red; /* Убирает границу */
            outline: none; /* Убирает контур фокуса */
        }

        .custom-button:hover {
            border: 1.5px solid rgb(222, 0, 0);
        }

        /* Отдельный CSS класс для элемента на основе предоставленного кода */
        .custom-element {
            animation-name: fade-in-right;
            animation-duration: 1s;
            display: inline-block; /* Эквивалентно inline-block */
            vertical-align: baseline; /* Эквивалентно align-baseline */
            font-weight: bold; /* Эквивалентно font-bold */
            font-size: 0.875rem; /* Эквивалентно text-sm */
            color: whitesmoke /* Эквивалентно text-blue-500 */
        }

        .custom-element:hover {
            color: rgb(217, 217, 217); /* Эквивалентно hover:text-blue-800 */
        }

    </style>
    
</head>

<body class="flex justify-center items-center h-screen">
    <div class="center-message">
        <p>Hello, let's <span class="text-red-500 hover:text-red-800">started</span></p>
    </div>
    
    <div class="custom-container" id="registration-form" style="display: none;">
        <!-- Форма регистрации -->
        <form id="registration-form">
            <div class="mb-4">
                <label class="custom-class" for="username">Username:</label>
                <input class="custom-input" id="username" type="text" name="username" placeholder="Enter username">
            </div>
            <div class="mb-4">
                <label class="custom-class" for="email">Email:</label>
                <input class="custom-input" id="email" type="email" name="email" placeholder="Enter email">
            </div>
            <div class="mb-4">
                <label class="custom-class" for="password">Password:</label>
                <input class="custom-input" id="password" type="password" name="password" placeholder="Password">
            </div>
            <div class="mb-4">
                <label class="custom-class" for="confirm-password">Confirm password:</label>
                <input class="custom-input" id="confirm-password" type="password" name="confirm-password" placeholder="Confirm password">
            </div>
            <div class="mb-4">
                <label class="custom-class" for="skills">Skills:</label>
                <input class="custom-input" id="skills" type="text" name="skills" placeholder="Enter skills">
            </div>
            <div class="mb-4">
                <label class="custom-class" for="profession">Profession:</label>
                <input class="custom-input" id="profession" type="text" name="profession" placeholder="Enter profession">
            </div>
            <div class="flex items-center justify-between mb-4">
                <button id="register-button" class="custom-button" type="submit">
                    Register
                </button>
                <a class="custom-element" href="/login">Already have an account? Login</a>
            </div>
        </form>
    </div>

    <script>
        // Ожидание, пока анимация завершится
        setTimeout(function() {
            var message = document.querySelector('.center-message');
            var form = document.getElementById('registration-form');
            message.style.display = 'none';
            form.style.display = 'block';
        }, 4000); // Задержка в миллисекундах, соответствующая продолжительности анимации

        const form = document.getElementById("registration-form");
        const registerButton = document.getElementById("register-button");

        registerButton.addEventListener("click", (event) => {
            event.preventDefault();

            const username = document.getElementById("username").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const confirmPassword = document.getElementById("confirm-password").value;
            const skills = document.getElementById("skills").value;
            const profession = document.getElementById("profession").value;

            if (password !== confirmPassword) {
                // Если пароли не совпадают, отобразить ошибку
                const errorElement = document.createElement("p");
                errorElement.textContent = "Пароли не совпадают";
                errorElement.classList.add("text-red-500", "text-sm", "mt-2");
                form.appendChild(errorElement);
                return;
            }

            const userData = {
                email: email,
                password: password,
                is_active: true,
                is_superuser: false,
                is_verified: false,
                id: 0,
                username: username,
                skills: skills,
                profession: profession
            };

          fetch("/auth/register", {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify(userData)
          })
          .then(response => response.json())
          .then(data => {
            // Обработка ответа от сервера
            console.log(data);
            window.location.href = "/login"; // перенаправляем пользователя на главную страницу
          })
          .catch(error => {
            // Обработка ошибок
            console.error(error);
          });
        });
        
    </script>

</body>
</html>
